<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oX-Gh-l85">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkoutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HVF-YC-mYn">
                                        <rect key="frame" x="28" y="72" width="358" height="762"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HVF-YC-mYn" firstAttribute="top" secondItem="1oX-Gh-l85" secondAttribute="topMargin" constant="20" id="Q6O-ca-HxE"/>
                                    <constraint firstItem="HVF-YC-mYn" firstAttribute="leading" secondItem="1oX-Gh-l85" secondAttribute="leadingMargin" constant="20" id="Ukc-zL-7CS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="HVF-YC-mYn" secondAttribute="trailing" constant="20" id="cp6-uy-iZg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="HVF-YC-mYn" secondAttribute="bottom" constant="20" id="nWO-Hg-acb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1oX-Gh-l85" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="E5D-pW-VXK"/>
                            <constraint firstAttribute="bottom" secondItem="1oX-Gh-l85" secondAttribute="bottom" id="Njm-dg-mIg"/>
                            <constraint firstItem="1oX-Gh-l85" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TJs-l6-Cj7"/>
                            <constraint firstItem="1oX-Gh-l85" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tnF-13-XKt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="WorkoutIcon" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
